name: "CNDS"
layer {
  name: "blob1"
  type: "Data"
  top: "blob1"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 1.0
    mirror: true
    crop_size: 227
    mean_file: "data/Place205/Place205_mean.binaryproto"
    force_color: false
    force_gray: false
  }
  data_param {
    source: "data/Place205/Place205_train_lmdb"
    batch_size: 256
    rand_skip: 0
    backend: LMDB
    prefetch: 4
  }
}
layer {
  name: "blob1"
  type: "Data"
  top: "blob1"
  include {
    phase: TEST
  }
  transform_param {
    scale: 1.0
    mirror: false
    crop_size: 227
    mean_file: "data/Place205/Place205_mean.binaryproto"
    force_color: false
    force_gray: false
  }
  data_param {
    source: "data/Place205/Place205_val_lmdb"
    batch_size: 50
    rand_skip: 0
    backend: LMDB
    prefetch: 4
  }
}
layer {
  name: "blob2"
  type: "Convolution"
  bottom: "blob1"
  top: "blob2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 7
    kernel_w: 7
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "blob3"
  type: "ReLU"
  bottom: "blob2"
  top: "blob2"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob4"
  type: "Pooling"
  bottom: "blob2"
  top: "blob4"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob5"
  type: "Convolution"
  bottom: "blob4"
  top: "blob5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob6"
  type: "ReLU"
  bottom: "blob5"
  top: "blob5"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob7"
  type: "Pooling"
  bottom: "blob5"
  top: "blob7"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob8"
  type: "Convolution"
  bottom: "blob7"
  top: "blob8"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob9"
  type: "ReLU"
  bottom: "blob8"
  top: "blob8"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob10"
  type: "Convolution"
  bottom: "blob8"
  top: "blob10"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob11"
  type: "ReLU"
  bottom: "blob10"
  top: "blob10"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob12"
  type: "Pooling"
  bottom: "blob10"
  top: "blob12"
  pooling_param {
    pool: AVE
    kernel_h: 5
    kernel_w: 5
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob13"
  type: "Convolution"
  bottom: "blob12"
  top: "blob13"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob14"
  type: "InnerProduct"
  bottom: "blob13"
  top: "blob14"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob15"
  type: "ReLU"
  bottom: "blob14"
  top: "blob14"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob16"
  type: "Dropout"
  bottom: "blob14"
  top: "blob14"
}
layer {
  name: "blob17"
  type: "InnerProduct"
  bottom: "blob14"
  top: "blob17"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 1024
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob18"
  type: "ReLU"
  bottom: "blob17"
  top: "blob17"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob19"
  type: "Dropout"
  bottom: "blob17"
  top: "blob17"
}
layer {
  name: "blob20"
  type: "InnerProduct"
  bottom: "blob17"
  top: "blob20"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 205
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob21"
  type: "SoftmaxWithLoss"
  bottom: "blob20"
  top: "blob21"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "blob22"
  type: "Accuracy"
  bottom: "blob20"
  top: "blob22"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 1
    axis: 1
  }
}
layer {
  name: "blob23"
  type: "Pooling"
  bottom: "blob10"
  top: "blob23"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob24"
  type: "Convolution"
  bottom: "blob23"
  top: "blob24"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob25"
  type: "ReLU"
  bottom: "blob24"
  top: "blob24"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob26"
  type: "Convolution"
  bottom: "blob24"
  top: "blob26"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob27"
  type: "ReLU"
  bottom: "blob26"
  top: "blob26"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob28"
  type: "Pooling"
  bottom: "blob26"
  top: "blob28"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob29"
  type: "Convolution"
  bottom: "blob28"
  top: "blob29"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob30"
  type: "ReLU"
  bottom: "blob29"
  top: "blob29"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob31"
  type: "Convolution"
  bottom: "blob29"
  top: "blob31"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob32"
  type: "ReLU"
  bottom: "blob31"
  top: "blob31"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob33"
  type: "Pooling"
  bottom: "blob31"
  top: "blob33"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob34"
  type: "InnerProduct"
  bottom: "blob33"
  top: "blob34"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4096
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob35"
  type: "ReLU"
  bottom: "blob34"
  top: "blob34"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob36"
  type: "Dropout"
  bottom: "blob34"
  top: "blob34"
}
layer {
  name: "blob37"
  type: "InnerProduct"
  bottom: "blob34"
  top: "blob37"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4096
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob38"
  type: "ReLU"
  bottom: "blob37"
  top: "blob37"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob39"
  type: "Dropout"
  bottom: "blob37"
  top: "blob37"
}
layer {
  name: "blob40"
  type: "InnerProduct"
  bottom: "blob37"
  top: "blob40"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 205
    bias_term: true
    weight_filler {
      type: "gaussian"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob41"
  type: "SoftmaxWithLoss"
  bottom: "blob40"
  top: "blob41"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "blob42"
  type: "Accuracy"
  bottom: "blob40"
  top: "blob42"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 1
    axis: 1
  }
}
