name: "DeepYeast"
layer {
  name: "blob1"
  type: "Data"
  top: "blob1"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 1.0
    mirror: false
    crop_size: 0
    mean_file: "data/HOwt_png_train_mean.binaryproto"
    force_color: false
    force_gray: false
  }
  data_param {
    source: "data/HOwt_png_train_lmdb"
    batch_size: 100
    rand_skip: 0
    backend: LMDB
    prefetch: 4
  }
}
layer {
  name: "blob1"
  type: "Data"
  top: "blob1"
  include {
    phase: TEST
  }
  transform_param {
    scale: 1.0
    mirror: false
    crop_size: 0
    mean_file: "data/HOwt_png_train_mean.binaryproto"
    force_color: false
    force_gray: false
  }
  data_param {
    source: "data/HOwt_png_val_lmdb"
    batch_size: 100
    rand_skip: 0
    backend: LMDB
    prefetch: 4
  }
}
layer {
  name: "blob2"
  type: "Convolution"
  bottom: "blob1"
  top: "blob2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob3"
  type: "BatchNorm"
  bottom: "blob2"
  top: "blob2"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob4"
  type: "ReLU"
  bottom: "blob2"
  top: "blob2"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob5"
  type: "Convolution"
  bottom: "blob2"
  top: "blob5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 64
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob6"
  type: "BatchNorm"
  bottom: "blob5"
  top: "blob5"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob7"
  type: "ReLU"
  bottom: "blob5"
  top: "blob5"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob8"
  type: "Pooling"
  bottom: "blob5"
  top: "blob8"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob9"
  type: "Convolution"
  bottom: "blob8"
  top: "blob9"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob10"
  type: "BatchNorm"
  bottom: "blob9"
  top: "blob9"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob11"
  type: "ReLU"
  bottom: "blob9"
  top: "blob9"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob12"
  type: "Convolution"
  bottom: "blob9"
  top: "blob12"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 128
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob13"
  type: "BatchNorm"
  bottom: "blob12"
  top: "blob12"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob14"
  type: "ReLU"
  bottom: "blob12"
  top: "blob12"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob15"
  type: "Pooling"
  bottom: "blob12"
  top: "blob15"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob16"
  type: "Convolution"
  bottom: "blob15"
  top: "blob16"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob17"
  type: "BatchNorm"
  bottom: "blob16"
  top: "blob16"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob18"
  type: "ReLU"
  bottom: "blob16"
  top: "blob16"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob19"
  type: "Convolution"
  bottom: "blob16"
  top: "blob19"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob20"
  type: "BatchNorm"
  bottom: "blob19"
  top: "blob19"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob21"
  type: "ReLU"
  bottom: "blob19"
  top: "blob19"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob22"
  type: "Convolution"
  bottom: "blob19"
  top: "blob22"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob23"
  type: "BatchNorm"
  bottom: "blob22"
  top: "blob22"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob24"
  type: "ReLU"
  bottom: "blob22"
  top: "blob22"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob25"
  type: "Convolution"
  bottom: "blob22"
  top: "blob25"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob26"
  type: "BatchNorm"
  bottom: "blob25"
  top: "blob25"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob27"
  type: "ReLU"
  bottom: "blob25"
  top: "blob25"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob28"
  type: "Pooling"
  bottom: "blob25"
  top: "blob28"
  pooling_param {
    pool: MAX
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob29"
  type: "InnerProduct"
  bottom: "blob28"
  top: "blob29"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob30"
  type: "BatchNorm"
  bottom: "blob29"
  top: "blob29"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob31"
  type: "ReLU"
  bottom: "blob29"
  top: "blob29"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob32"
  type: "Dropout"
  bottom: "blob29"
  top: "blob29"
}
layer {
  name: "blob33"
  type: "InnerProduct"
  bottom: "blob29"
  top: "blob33"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 512
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob34"
  type: "BatchNorm"
  bottom: "blob33"
  top: "blob33"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.999000012875
    eps: 9.99999974738e-06
  }
}
layer {
  name: "blob35"
  type: "ReLU"
  bottom: "blob33"
  top: "blob33"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob36"
  type: "Dropout"
  bottom: "blob33"
  top: "blob33"
}
layer {
  name: "blob37"
  type: "InnerProduct"
  bottom: "blob33"
  top: "blob37"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 12
    bias_term: true
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob38"
  type: "SoftmaxWithLoss"
  bottom: "blob37"
  top: "blob38"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "blob39"
  type: "Accuracy"
  bottom: "blob37"
  top: "blob39"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 1
    axis: 1
  }
}
