name: "R-CNN-ilsvrc13"
layer {
  name: "blob0"
  type: "Input"
  top: "blob0"
  input_param {
    shape {
      dim: 10
      dim: 3
      dim: 227
      dim: 227
    }
  }
}
layer {
  name: "blob1"
  type: "Convolution"
  bottom: "blob0"
  top: "blob1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 96
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 0
    pad_w: 0
    kernel_h: 11
    kernel_w: 11
    stride_h: 4
    stride_w: 4
    dilation: 1
  }
}
layer {
  name: "blob2"
  type: "ReLU"
  bottom: "blob1"
  top: "blob1"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob3"
  type: "Pooling"
  bottom: "blob1"
  top: "blob3"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob4"
  type: "LRN"
  bottom: "blob3"
  top: "blob3"
  lrn_param {
    local_size: 5
    alpha: 9.99999974738e-05
    beta: 0.75
    norm_region: ACROSS_CHANNELS
    k: 1.0
  }
}
layer {
  name: "blob5"
  type: "Convolution"
  bottom: "blob3"
  top: "blob5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 2
    pad_w: 2
    kernel_h: 5
    kernel_w: 5
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob6"
  type: "ReLU"
  bottom: "blob5"
  top: "blob5"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob7"
  type: "Pooling"
  bottom: "blob5"
  top: "blob7"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob8"
  type: "LRN"
  bottom: "blob7"
  top: "blob7"
  lrn_param {
    local_size: 5
    alpha: 9.99999974738e-05
    beta: 0.75
    norm_region: ACROSS_CHANNELS
    k: 1.0
  }
}
layer {
  name: "blob9"
  type: "Convolution"
  bottom: "blob7"
  top: "blob9"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob10"
  type: "ReLU"
  bottom: "blob9"
  top: "blob9"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob11"
  type: "Convolution"
  bottom: "blob9"
  top: "blob11"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 384
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob12"
  type: "ReLU"
  bottom: "blob11"
  top: "blob11"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob13"
  type: "Convolution"
  bottom: "blob11"
  top: "blob13"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 256
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "blob14"
  type: "ReLU"
  bottom: "blob13"
  top: "blob13"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob15"
  type: "Pooling"
  bottom: "blob13"
  top: "blob15"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "blob16"
  type: "InnerProduct"
  bottom: "blob15"
  top: "blob16"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4096
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob17"
  type: "ReLU"
  bottom: "blob16"
  top: "blob16"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob18"
  type: "Dropout"
  bottom: "blob16"
  top: "blob16"
}
layer {
  name: "blob19"
  type: "InnerProduct"
  bottom: "blob16"
  top: "blob19"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 4096
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "blob20"
  type: "ReLU"
  bottom: "blob19"
  top: "blob19"
  relu_param {
    negative_slope: 0.0
  }
}
layer {
  name: "blob21"
  type: "Dropout"
  bottom: "blob19"
  top: "blob19"
}
layer {
  name: "blob22"
  type: "InnerProduct"
  bottom: "blob19"
  top: "blob22"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  inner_product_param {
    num_output: 200
    bias_term: true
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
}
